//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  }
//}
{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-TRAUA58;Database=DarkaiYosherDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "\"kTiZ'(<8+[(9<kP`/?M?jW1gzt#%|B/n9u6lQBg%'z|0JAm#uVN5*4u\\r\\)=YCd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}